construction-recipe-diagonal-mining-wall = шахтёрская стена (диагональ)
construction-recipe-mining-window-diagonal = шахтёрское окно (диагональ)
construction-recipe-shuttle-window-diagonal = окно шаттла (диагональ)

construction-recipe-stairs-stage-red = Красные ступеньки (одиночные)
construction-recipe-stairs-red = Красные ступеньки
construction-recipe-stairs-stage-light = Светлые ступеньки (одиночные)
construction-recipe-stairs-light = Светлые ступеньки
construction-recipe-stairs-stage-black = Чёрные ступеньки (одиночные)
construction-recipe-stairs-black = Чёрные ступеньки
construction-recipe-stairs-stage-dark = Тёмные ступеньки (одиночные)
construction-recipe-stairs-dark = Тёмные ступеньки
construction-recipe-stairs-stage-wood = Деревянные ступеньки (одиночные)
construction-recipe-stairs-wood = Деревянные ступеньки
construction-recipe-stairs-stage-steel-white = Белые ступеньки (одиночные)
construction-recipe-stairs-steel-white = Белые ступеньки
construction-recipe-stairs-stage = Ступеньки (одиночные)
construction-recipe-stairs = Ступеньки
construction-recipe-stairs-stage-steel-dark = Тёмные стальные ступеньки (одиночные)
construction-recipe-stairs-steel-dark = Тёмные стальные ступеньки