construction-recipe-diagonal-mining-wall = шахтёрская стена (диагональ)
construction-recipe-mining-window-diagonal = шахтёрское окно (диагональ)
construction-recipe-shuttle-window-diagonal = окно шаттла (диагональ)

construction-recipe-stairs-stage-red = Красные деревянные ступеньки (одиночные)
construction-recipe-stairs-red = Красные деревянные ступеньки
construction-recipe-stairs-stage-light = Светлые деревянные ступеньки (одиночные)
construction-recipe-stairs-light = Светлые деревянные ступеньки
construction-recipe-stairs-stage-black = Чёрные деревянные ступеньки (одиночные)
construction-recipe-stairs-black = Чёрные деревянные ступеньки
construction-recipe-stairs-stage-dark = Тёмные деревянные ступеньки (одиночные)
construction-recipe-stairs-dark = Тёмные деревянные ступеньки
construction-recipe-stairs-stage-wood = Деревянные ступеньки (одиночные)
construction-recipe-stairs-wood = Деревянные ступеньки
construction-recipe-stairs-stage-steel-white = Белые ступеньки (одиночные)
construction-recipe-stairs-steel-white = Белые ступеньки
construction-recipe-stairs-stage = Ступеньки (одиночные)
construction-recipe-stairs = Ступеньки
construction-recipe-stairs-stage-steel-dark = Тёмные ступеньки (одиночные)
construction-recipe-stairs-steel-dark = Тёмные ступеньки